@extends('layouts.base')
@section('title', __('login'))
@section('head')
    <style>
        .page-single {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 1rem 0;
        }
        .col-login {
            max-width: 24rem;
        }
        .h-2 {
            height: 2rem !important;
        }
        .p-2 {
            padding: 2rem !important;
        }
        .text-muted {
            color: #9aa0ac !important;
        }
    </style>
@endsection
@section('content')
    <div class="page-single">
        <div class="container">
            <div class="row">
                <div class="col col-login mx-auto">
                    <div class="text-center mb-4">
                        <img src="https://preview.tabler.io/demo/brand/tabler.svg" class="h-2" alt="">
                    </div>
                    <form class="card" action="{{ route('login') }}" method="post">
                        @csrf
                        <div class="card-body p-2">
                            <div class="card-title mb-4">Login to your account</div>
                            <div class="mb-3">
                                <label class="form-label">{{ __('E-Mail Address') }}</label>
                                <input id="email" type="email" placeholder="Enter your email." class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>
                                @error('email')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                            <div class="mb-3">
                                <label class="form-label">
                                    {{ __('Password') }}
                                    @if(Route::has('password.request'))
                                        <a class="float-right small" href="{{ route('password.request') }}">
                                            {{ __('Forgot Your Password?') }}
                                        </a>
                                    @endif
                                </label>
                                <input id="password" type="password" placeholder="Enter password." class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">
                                @error('password')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                            <div class="mb-3">
                                <label class="form-check">
                                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>
                                    <label class="form-check-label" for="remember">
                                        {{ __('Remember Me') }}
                                    </label>
                                </label>
                            </div>
                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary btn-block">
                                    {{ __('Login') }}
                                </button>
                            </div>
                        </div>
                    </form>
                    @if (Route::has('register'))
                        <div class="text-center text-muted">
                            Don't have account yet? <a href="{{ route('register') }}">Sign up</a>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
@endsection
