<footer class="footer footer-transparent">
    <div class="container">
        <div class="row text-center align-items-center flex-row-reverse">
            <div class="col-lg-auto ml-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item">
                        <a href="https://preview-dev.tabler.io/docs/index.html" class="link-secondary">Documentation</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://preview-dev.tabler.io/docs/faq.html" class="link-secondary">FAQ</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary">Source code</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/godruoyi" target="_blank" class="link-secondary">Godruoyi</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                Copyright © 2020
                <a href="https://github.com/godruoyi/laravel-tabler-ui" class="link-secondary">Laravel Tabler UI</a>.
                All rights reserved.
            </div>
        </div>
    </div>
</footer>
