@extends('layouts.base')

@section('content')
<div class="container">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <h2 class="page-title">
                    Example Tables
                </h2>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Example Tables</h3>
        </div>

        <div class="card-body border-bottom py-3">
            <div class="d-flex">
                <div class="text-muted">
                    Show
                    <div class="mx-2 d-inline-block">
                        <input type="text" class="form-control form-control-sm" value="1" size="3">
                    </div>
                    entries
                </div>
                <div class="ml-auto text-muted">
                    Search:
                    <div class="ml-2 d-inline-block">
                        <input type="text" class="form-control form-control-sm">
                    </div>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-vcenter table-mobile-md card-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Title</th>
                        <th>Role</th>
                        <th class="w-1"></th>
                    </tr>
                </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="d-flex lh-sm py-1 align-items-center">
                                <span class="avatar mr-2" style="background-image: url(https://preview-dev.tabler.io/static/avatars/000m.jpg)"></span>
                                <div class="flex-fill">
                                    <div class="strong">Thatcher Keel</div>
                                    <div class="text-muted text-h5"><a href="#" class="text-reset">tkeelf@blogger.com</a></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>VP Sales</div>
                            <div class="text-muted text-h5">Business Development</div>
                        </td>
                        <td class="text-muted">
                            User
                        </td>
                        <td>
                            <div class="btn-list flex-nowrap">
                                <a href="#" class="btn btn-white"> Edit</a>
                                <div class="dropdown">
                                    <button class="btn btn-white dropdown-toggle align-text-top" data-boundary="viewport" data-toggle="dropdown">Actions</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card-footer d-flex align-items-center">
            <p class="m-0 text-muted">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
            <ul class="pagination m-0 ml-auto">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><polyline points="15 6 9 12 15 18"></polyline></svg>
                        prev
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">
                        next <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path><polyline points="9 6 15 12 9 18"></polyline></svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
@endsection
